# Date Modifier

This is a small OS X App to easily change the timestamps of files. It is able to search all files recusivly in a directory.

A binary is can be downloaded on [mrll.de](http://www.mrll.de/apps) (German)

**Screenshot:**

![User Interface](http://www.mrll.de/apps/index/DM02.png)


